# KekaForum

./: DbSchema.txt  KekaForum.sln
KekaForum/: AutoMapperProfile.cs  KekaForum.csproj  Program.cs  Startup.cs  appsettings.json
KekaForum.Models/: Answer.cs  AnswerModel.cs  Category.cs  KekaForum.Models.csproj  Login.cs  Question.cs  Register.cs  User.cs
KekaForum.Services/: Enums.cs  KekaForum.Services.csproj
KekaForum.Services/DbContexts/: AuthDbContext.cs  KekaForumDbContext.cs
KekaForum.Services/Interfaces/: IAnswerService.cs  IAuthService.cs  ICategoryService.cs  IDepartmentService.cs  IKekaForumDbContext.cs  ILocationService.cs  IQuestionService.cs  IUserService.cs
KekaForum.Services/Migrations/: 20210125021100_ForumMigration.Designer.cs  20210125021100_ForumMigration.cs  AuthDbContextModelSnapshot.cs
KekaForum.Services/Models/Data/: Activity.cs  AnswerModel.cs  Category.cs  Department.cs  Location.cs  Question.cs  User.cs
KekaForum.Services/Services/: AnswerService.cs  AuthService.cs  CategoryService.cs  DepartmentService.cs  LocationService.cs  QuestionService.cs  UserService.cs
KekaForum/ClientApp/: README.md  angular.json  package-lock.json  package.json
KekaForum/ClientApp/src/: index.html  styles.css  styles.css.map  styles.sass
KekaForum/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
KekaForum/ClientApp/src/interceptors/: auth-interceptor.ts
KekaForum/ClientApp/src/models/: Answer.ts  Category.ts  Question.ts  User.ts
KekaForum/Controllers/: AnswersController.cs  AuthController.cs  CategoriesController.cs  QuestionsController.cs  UsersController.cs
KekaForum/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KekaForum/Properties/: launchSettings.json
(+25 files in other folders)
